static char *regionnames[] =
{
"Aki",
"Awa",
"Awaji",
"Bingo",
"Bitchu",
"Bizen",
"Bungo",
"Buzen",
"Chikugo",
"Chikuzen",
"Chishima",
"Dewa",
"Echigo",
"Echizen",
"Etchu",
"Ezo",
"Harima",
"Hida",
"Hidaka",
"Higo",
"Hitachi",
"Hizen",
"Hoki",
"Hokkaido",
"Hokurikudo",
"Hyuga",
"Iburi",
"Iga",
"Iki",
"Iki-Shima",
"Inaba",
"Ise",
"Ishikari",
"Iwaki",
"Iwami",
"Iwase",
"Iwashiro",
"Iyo",
"Izu",
"Izumi",
"Izumo",
"Kaga",
"Kai",
"Kawachi",
"Kazusa",
"Kii",
"Kinai",
"Kitami",
"Kozuke",
"Kushiro",
"Mikawa",
"Mimasaka",
"Mino",
"Musashi",
"Mutsu",
"Mutsu",
"Nagato",
"Nankaido",
"Nemuro",
"Noto",
"Oki",
"Okinawa",
"Omi",
"Oshima",
"Osumi",
"Owari",
"Rikuchu",
"Rikuzen",
"Ryukyu",
"Sado",
"Sagami",
"Saikaido",
"San'indo",
"Sanuki",
"San'yodo",
"Satsuma",
"Settsu",
"Shichido",
"Shima",
"Shimotsuke",
"Shimousa",
"Shimushiru",
"Shinano",
"Shiribeshi",
"Shumushu",
"Suo",
"Suruga",
"Suwa",
"Tajima",
"Tamba",
"Tane",
"Tango",
"Teshio",
"Tokachi",
"Tokaido",
"Tosa",
"Tosando",
"Totomi",
"Tsushima",
"Ugo",
"Urup",
"Uzen",
"Wakasa",
"Yamashiro",
"Yamato",
};

