Atlantis Report For:
2 (10) (War 1, Trade 1, Magic 1, Stealth 1)
January, Year 1

Atlantis Engine Version: 5.0.0 (beta)
Way of the Sword, Version: 0.0.1 (beta)

Faction Status:
Tax Regions: 0 (4)
Trade Regions: 0 (4)

War specialists: 1 Samurai (1 maximum total)
Trade specialists: 1 Merchant (2 maximum total)
Magic specialists: 1 Sorceror (1 maximum total)
Stealth specialists: 1 Ninja (1 maximum total)

Declared Attitudes (default Neutral):
Hostile : none.
Unfriendly : none.
Neutral : none.
Friendly : none.
Ally : none.

Unclaimed silver: 20520.

desert (4,0) in Mikawa, 579 peasants, $266.
------------------------------------------------------------
  It was winter last month; it will be winter next month.
  Wages: $12.3 (Max: $451).
  Wanted: none.
  For Sale: 23 peasant [PEAS] at $49, 4 buke [BUKE] at $98.
  Entertainment available: $11.
  Products: 12 livestock [LIVE], 14 iron [IRON], 17 stone [STON].

Exits:
  Southeast : desert (5,1) in Mikawa.
  South : swamp (4,2) in Sado.
  Southwest : desert (3,1) in Mikawa.

* Samurai (60), 2 (10), behind, revealing faction, won't cross water,
  samurai [SAM], kimono [KMNO], katana [KATA]. Weight: 12. Capacity:
  0/0/15/0. Skills: way of the samurai [WSAM] 3 (180), combat [COMB] 1
  (30), tactics [TACT] 1 (30). Can Study: hawking [HAWK], kiaijutsu
  [KIAI], za-zen [ZAZE].
* Merchant (61), 2 (10), avoiding, behind, revealing faction, won't
  cross water, merchant [MER], kimono [KMNO], tanto [TANT]. Weight:
  12. Capacity: 0/0/15/0. Skills: way of the merchant [WMER] 3 (180),
  caravan master [CARM] 1 (30). Can Study: caravan master [CARM],
  commerce [COMM], gambling [GAMB], tea ceremony [TEAS].
* Ninja (62), 2 (10), avoiding, behind, revealing faction, won't cross
  water, ninja [NIN], ninja-to [NINJ], kimono [KMNO]. Weight: 12.
  Capacity: 0/0/15/0. Skills: way of the ninja [WNIN] 3 (180), combat
  [COMB] 1 (30), stealth [STEA] 3 (180). Can Study: resist elements
  [RESI], wilderness movement [WILD], throwing star [THRW], camouflage
  [CAMO].
* Sorceror (63), 2 (10), avoiding, behind, revealing faction, won't
  cross water, sorceror [SOR], kimono [KMNO], tanto [TANT]. Weight:
  12. Capacity: 0/0/15/0. Skills: way of the sorceror [WSOR] 3 (180),
  mind reading [MIND] 1 (30), magical healing [MHEA] 1 (30). Can
  Study: demon lore [DEMO], earth lore [EART], fire lore [FIRE], gate
  lore [GATE], shield lore [SHLD], spirit lore [SPIR], undead lore
  [UNDE], weather lore [WEAT], invisibility [INVI], magical healing
  [MHEA], mind reading [MIND], true seeing [TRUE].
* peasant army (64), 2 (10), revealing faction, won't cross water, 100
  peasant [PEAS], 100 yari [YARI], 100 padded armor [PARM]. Weight:
  1200. Capacity: 0/0/1500/0. Skills: combat [COMB] 3 (180).
* peasant farmers (65), 2 (10), avoiding, behind, revealing faction,
  won't cross water, 10 peasant [PEAS]. Weight: 100. Capacity:
  0/0/150/0. Skills: farming [FARM] 3 (180).
* peasant builders (66), 2 (10), avoiding, behind, revealing faction,
  won't cross water, 10 peasant [PEAS], 10 horses [HORS], 10 wagons
  [WAGO], 20 wood [WOOD], 20 stone [STON]. Weight: 2200. Capacity:
  0/700/3350/0. Skills: building [BUIL] 3 (180).
* peasant rabble (67), 2 (10), avoiding, behind, revealing faction,
  won't cross water, 100 peasant [PEAS], 10 horses [HORS], 10 wagons
  [WAGO], 1738 grain [GRAI]. Weight: 10690. Capacity: 0/700/4700/0.
  Skills: none.



