
Orders Template (Long Format):

#atlantis 14 "test"

;*** desert (7,1) in Mikawa ***

unit 92
;Samurai (92), behind, revealing faction, won't cross water, samurai
;  [SAM], kimono [KMNO], katana [KATA]. Weight: 12. Capacity: 0/0/15/0.
;  Skills: way of the samurai [WSAM] 3 (180), combat [COMB] 1 (30),
;  tactics [TACT] 1 (30). Can Study: hawking [HAWK], kiaijutsu [KIAI],
;  za-zen [ZAZE].

unit 93
;Merchant (93), avoiding, behind, revealing faction, won't cross water,
;  merchant [MER], kimono [KMNO], tanto [TANT]. Weight: 12. Capacity:
;  0/0/15/0. Skills: way of the merchant [WMER] 3 (180), caravan master
;  [CARM] 1 (30). Can Study: caravan master [CARM], commerce [COMM],
;  gambling [GAMB], tea ceremony [TEAS].

unit 94
;Ninja (94), avoiding, behind, revealing faction, won't cross water,
;  ninja [NIN], ninja-to [NINJ], kimono [KMNO]. Weight: 12. Capacity:
;  0/0/15/0. Skills: way of the ninja [WNIN] 3 (180), combat [COMB] 1
;  (30), stealth [STEA] 3 (180). Can Study: resist elements [RESI],
;  wilderness movement [WILD], throwing star [THRW], camouflage [CAMO].

unit 95
;Sorceror (95), avoiding, behind, revealing faction, won't cross water,
;  sorceror [SOR], kimono [KMNO], tanto [TANT]. Weight: 12. Capacity:
;  0/0/15/0. Skills: way of the sorceror [WSOR] 3 (180), mind reading
;  [MIND] 1 (30), magical healing [MHEA] 1 (30). Can Study: demon lore
;  [DEMO], earth lore [EART], fire lore [FIRE], gate lore [GATE],
;  shield lore [SHLD], spirit lore [SPIR], undead lore [UNDE], weather
;  lore [WEAT], invisibility [INVI], magical healing [MHEA], mind
;  reading [MIND], true seeing [TRUE].

unit 96
;peasant army (96), revealing faction, won't cross water, 100 peasant
;  [PEAS], 100 yari [YARI], 100 padded armor [PARM]. Weight: 1200.
;  Capacity: 0/0/1500/0. Skills: combat [COMB] 3 (180).

unit 97
;peasant farmers (97), avoiding, behind, revealing faction, won't cross
;  water, 10 peasant [PEAS]. Weight: 100. Capacity: 0/0/150/0. Skills:
;  farming [FARM] 3 (180).

unit 98
;peasant builders (98), avoiding, behind, revealing faction, won't
;  cross water, 10 peasant [PEAS], 10 horses [HORS], 10 wagons [WAGO],
;  20 wood [WOOD], 20 stone [STON]. Weight: 2200. Capacity:
;  0/700/3350/0. Skills: building [BUIL] 3 (180).

unit 99
;peasant rabble (99), avoiding, behind, revealing faction, won't cross
;  water, 100 peasant [PEAS], 10 horses [HORS], 10 wagons [WAGO], 1738
;  grain [GRAI]. Weight: 10690. Capacity: 0/700/4700/0. Skills: none.

#end

